* {
    margin: 0;
    padding: 0;
    color: #000000;
    box-sizing: border-box;
    font-family: 'Ubuntu Mono', monospace;
}

body {
    background: #ffffff;
}

nav {
    background-color: #ffffffe5;
    position: fixed;
    width: 100%;
    overflow: visible;
    padding-left: 200px;
    padding-right: 200px;
    box-shadow: 0px -11px 150px -30px rgba(0, 0, 0, 0.404);
    z-index: 999;
}

nav::after {
    content: '';
    clear: both;
    display: table;
}

nav .logo img {
    float: left;
    width: 90px;
    margin: 5px 0;
}

nav ul {
    float: right;
    list-style: none;
    position: relative;
}

nav ul li {
    float: left;
    display: inline-block;
    /* background: black; */
    margin: 0 5px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    line-height: 90px;
    font-size: 22px;
    padding: 54px 50px;
    opacity: 1;
    transition: 0.5s;
}

nav ul li a:hover {
    color: #000000;
    transition: 0.3s;
    opacity: 1;
}

.show, .hamburger-box, input {
    display: none;
}

@media all and (max-width: 1150px) {
    nav ul li a {
        padding: 54px 35px;
    }
}

@media all and (max-width: 1050px) {
    nav {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media all and (max-width: 880px) {
    nav {
        padding-left: 0px;
        padding-right: 0px;
    }
    nav ul {
        float: left;
    }
    nav .logo img {
        float: left;
        width: 80px;
        margin-left: 45px;
    }
    nav ul li, nav ul ul li {
        display: block;
        width: 100%;
    }
    nav ul li a {
        line-height: 40px;
        font-size: 18px;
        font-weight: 500;
        padding: 15px 15px;
    }
    nav ul ul {
        top: 70px;
        position: static;
        border-top: none;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;
    }
    nav ul ul ul li {
        position: static;
    }
    nav ul ul li {
        border-bottom: 0px;
    }
    nav ul ul a {
        padding-left: 40px;
    }
    nav ul ul ul a {
        padding-left: 100px;
    }
    .show {
        display: block;
        color: #55759e;
        font-size: 18px;
        padding: 8px 15px;
        line-height: 40px;
        cursor: pointer;
        opacity: 1;
        transition: 0.5s;
    }
    .show:hover {
        color: #ffffff;
        transition: 0.3s;
        opacity: 1;
    }
    .inc {
        padding: 0 40px;
    }
    .bars {
        display: block;
        color: white;
        position: absolute;
        top: 30px;
        right: 45px;
        line-height: 70px;
    }
    nav ul a:hover {
        box-shadow: none;
    }
    .show+a, ul {
        display: none;
    }
    [id^=btn]:checked+ul {
        display: block;
        overflow: hidden;
        width: 100%;
    }
    .pointer {
        cursor: pointer;
    }
}

/* INICIO */

/* #inicio{
} */

.principal {
    color: black;
    height: 100vh;
    padding-top: 95px;
    min-height: 100vh;
}

@media screen and (max-width: 880px){
    .principal{
        padding-top: 85px;
    }
}

#precios {
    padding-top: 100px;
    padding-left: 20%;
    padding-right: 20%;
    color: black;
    height: 100vh;
}

.main-container {
    width: 100%;
    height: 100vh;
    display: inline-block;
}

.container {
    width: 100%;
    max-width: auto;
    margin: auto;
}

.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'img-1 img-2 img-3 img-4';
}

@media screen and (max-width: 1300px) {
    /* .image-gallery {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 'img-1 img-2 img-3 img-4';
    } */
    .image-gallery a {
        padding: 0 5px;
    }
}

@media screen and (max-width: 1199px) {
    .image-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'img-1 img-2' 'img-3 img-4';
    }
    .image-gallery a {
        max-height: 50vh;
    }
}

.image-gallery a {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 10px;
}

.image-gallery a h1, .image-gallery a h2 {
    color: #f6f6f6;
    position: relative;
}

.img-1 {
    grid-area: img-1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url(../img/imagen-principal/frutos-secos.jpg);
}

.img-2 {
    grid-area: img-2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url(../img/imagen-principal/meditation-woman.jpg);
}

.img-3 {
    grid-area: img-3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url(../img/imagen-principal/estiramiento-woman.jpg);
}

.img-4 {
    grid-area: img-4;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url(../img/imagen-principal/woman-gloves.jpg);
}

#nosotros {
    min-height: 100vh;
    background-image: url(../img/forest.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 10px;
}

/* FIN INICIO */