* {
    margin: 0;
    padding: 0;
    color: #ffffff;
    box-sizing: border-box;
    font-family: 'Ubuntu Mono', monospace;
}

body {
    background: #f3f3f3;
}

nav {
    background: black;
    position: fixed;
    width: 100%;
    overflow: visible;
}

nav::after {
    content: '';
    clear: both;
    display: table;
}

nav .logo {
    float: left;
    color: wheat;
    font-size: 45px;
    font-weight: 800;
    line-height: 70px;
    padding-left: 60px;
}

nav ul {
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;
}

nav ul li {
    float: left;
    display: inline-block;
    background: black;
    margin: 0 5px;
}

nav ul li a {
    color: wheat;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 25px 15px;
    opacity: 1;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #00e6da;
    transition: 0.5s;
    opacity: 1;
}

nav ul ul li a:hover {
    color: #00e6da;
}

nav ul ul {
    position: absolute;
    top: 90px;
    border-top: 3px solid #00e6da;
    opacity: 0;
    visibility: hidden;
    transition: top 0.3s;
}

nav ul ul ul {
    border-top: none;
}

nav ul li:hover>ul {
    top: 70px;
    opacity: 1;
    visibility: visible;
}

nav ul ul li {
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(189, 189, 189, 0.3);
}

nav ul ul li a {
    list-style: 50px;
}

nav ul ul ul li {
    position: relative;
    top: -70px;
    left: 150px;
}

.show, .hamburger-box, input {
    display: none;
}

@media all and (max-width: 899px) {
    nav ul {
        margin-right: 9px;
        float: left;
    }
    nav .logo {
        padding-left: 45px;
        width: 100%;
    }
    nav ul li, nav ul ul li {
        display: block;
        width: 100%;
    }
    nav ul li a {
        line-height: 40px;
    }
    nav ul ul {
        top: 70px;
        position: static;
        border-top: none;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;
    }
    nav ul ul ul li{
        position: static;
    }
    nav ul ul li{
        border-bottom: 0px;
    }
    nav ul ul a{
        padding-left: 40px;
    }
    nav ul ul ul a{
        padding-left: 80px;
    }
    .show {
        display: block;
        color: wheat;
        font-size: 18px;
        padding: 0 15px;
        line-height: 40px;
        cursor: pointer;
    }
    .show:hover {
        color: #00e6da;
    }
    .inc{
        padding: 0 40px;
    }
    .bars {
        display: block;
        color: white;
        position: absolute;
        top: 18px;
        right: 40px;
        line-height: 70px;
    }
    nav ul a:hover {
        box-shadow: none;
    }
    .show + a, ul{
        display: none;
    }

    [id^=btn]:checked + ul{
        transition: 3s;
        display: block;
        overflow: hidden;
    }

    .pointer{
        cursor: pointer;
    }
}
/* INICIO */
#inicio{
    height: 100vh;
    background: royalblue;
}

#precios{
    height: 100vh;
    background: red;
}
/* FIN INICIO */