<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="icon" href="img/icon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="icon" type="image/png" href="">
    <title>YO SOY Vida Sana</title>
</head>

<body>
    <div id="inicio">
        <header>
            <div id="navbar">
                <nav>
                    <div class="logo">
                        <a href="index.html"><img src="img/icon.png" alt=""></a>
                    </div>
                    <button class="hamburger hamburger--squeeze bars" type="button">
                        <label for="btn" class="pointer">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </label>
                    </button>
                    <input type="checkbox" id="btn">
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <div class="margen">
        <div class="principal">
            <div class="main-container">
                <div class="container">
                    <div class="image-gallery">
                        <a href="frutos.html" class="img-1">
                            <p>
                                <h1>YO SOY<br> Vida Sana</h1>&nbsp;
                                <h2><br><br>Eat</h2>
                            </p>
        
                        </a>
                        <a href="therapy.html" class="img-2">
                            <p>
                                <h1>YO SOY<br> Vida Sana</h1>&nbsp;
                                <h2><br><br>Therapy</h2>
                            </p>
        
                        </a>
                        <a href="events.html" class="img-3">
                            <p>
                                <h1>YO SOY<br> Vida Sana</h1>&nbsp;
                                <h2><br><br>Events</h2>
                            </p>
        
                        </a>
                        <a href="sports.html" class="img-4">
                            <p class="">
                                <h1>YO SOY<br> Vida Sana</h1>&nbsp;
                                <h2><br><br>Sport</h2>
                            </p>
        
                        </a>
                    </div>
                </div>
        </div>
        <div id="nosotros">
            
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script>
        var forEach = function (t, o, r) { if ("[object Object]" === Object.prototype.toString.call(t)) for (var c in t) Object.prototype.hasOwnProperty.call(t, c) && o.call(r, t[c], c, t); else for (var e = 0, l = t.length; l > e; e++)o.call(r, t[e], e, t) };

        var hamburgers = document.querySelectorAll(".hamburger");
        if (hamburgers.length > 0) {
            forEach(hamburgers, function (hamburger) {
                hamburger.addEventListener("click", function () {
                    this.classList.toggle("is-active");
                }, false);
            });
        }
    </script>
    <script>
        $(document).ready(function () {
            $("a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 700, function () {
                        window.location.hash = hash;
                    })
                }
            });
        });
    </script>
</body>

</html>