* {
    margin: 0;
    padding: 0;
    color: #000000;
    box-sizing: border-box;
    font-family: 'Ubuntu Mono', monospace;
}

body {
    background: #55759e;
}

nav {
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    overflow: visible;
    padding-left: 200px;
    padding-right: 200px;
}

nav::after {
    content: '';
    clear: both;
    display: table;
}

nav .logo img {
    float: left;
    width: 190px;
    margin: 5px 0;
}

nav ul {
    float: right;
    list-style: none;
    position: relative;
}

nav ul li {
    float: left;
    display: inline-block;
    /* background: black; */
    margin: 0 5px;
}

nav ul li a {
    color: #55759e;
    text-decoration: none;
    line-height: 112px;
    font-size: 22px;
    font-weight: 500;
    padding: 45px 15px;
    opacity: 1;
    transition: 0.5s;
}

nav ul li a:hover {
    color: #000000;
    transition: 0.3s;
    opacity: 1;
}

nav ul ul {
    position: absolute;
    top: 200px;
    border-top: 3px solid #55759e;
    opacity: 0;
    visibility: hidden;
    transition: top 0.3s;
}

nav ul ul ul {
    border-top: none;
}

nav ul li:hover>ul {
    top: 112px;
    opacity: 1;
    visibility: visible;
}

nav ul ul li {
    position: relative;
    margin: 0px;
    width: 200px;
    float: none;
    display: list-item;
    border-bottom: 1px solid #55759e;
    background-color: #ffffff;
}

nav ul ul li a {
    list-style: 50px;
}

nav ul ul ul li {
    background-color: #ffffff;
    position: relative;
    top: -112px;
    left: 200px;
}

.show, .hamburger-box, input {
    display: none;
}

@media all and (max-width: 1310px) {
    nav {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media all and (max-width: 1100px) {
    nav {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media all and (max-width: 995px) {
    nav {
        padding-left: 0px;
        padding-right: 0px;
        box-shadow: 0px -11px 120px -30px rgba(0, 0, 0, 0.733);
    }
    nav ul {
        float: left;
    }
    nav .logo img {
        float: left;
        width: 170px;
        margin-left: 40px;
    }
    nav ul li, nav ul ul li {
        display: block;
        width: 100%;
    }
    nav ul li a {
        line-height: 40px;
        font-size: 18px;
        font-weight: 500;
        padding: 15px 15px;
    }
    nav ul ul {
        top: 70px;
        position: static;
        border-top: none;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;
    }
    nav ul ul ul li {
        position: static;
    }
    nav ul ul li {
        border-bottom: 0px;
    }
    nav ul ul a {
        padding-left: 40px;
    }
    nav ul ul ul a {
        padding-left: 100px;
    }
    .show {
        display: block;
        color: #55759e;
        font-size: 18px;
        padding: 8px 15px;
        line-height: 40px;
        cursor: pointer;
        opacity: 1;
        transition: 0.5s;
    }
    .show:hover {
        color: #000000;
        transition: 0.3s;
        opacity: 1;
    }
    .inc {
        padding: 0 40px;
    }
    .bars {
        display: block;
        color: white;
        position: absolute;
        top: 38px;
        right: 45px;
        line-height: 70px;
    }
    nav ul a:hover {
        box-shadow: none;
    }
    .show+a, ul {
        display: none;
    }
    [id^=btn]:checked+ul {
        display: block;
        overflow: hidden;
        width: 100%;
    }
    .pointer {
        cursor: pointer;
    }
}

/* INICIO */

/* #inicio{
} */

.principal {
    padding-top: 100px;
    padding-left: 20%;
    padding-right: 20%;
    color: black;
    height: 100vh;
}

.main-container {
    width: 100%;
    height: 100vh;
    display: inline-block;
}

.container {
    width: 100%;
    max-width: auto;
    margin: auto;
}

.image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'img-1 img-2 img-3 img-4';
}

@media screen and (max-width: 1300px) {
    /* .image-gallery {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 'img-1 img-2 img-3 img-4';
    } */
    .image-gallery a {
        padding: 0 5px;
    }
}

@media screen and (max-width: 1199px) {
    .image-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'img-1 img-2' 'img-3 img-4';
    }
    .image-gallery a {
        max-height: 50vh;
    }
}

.image-gallery a {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 10px;
}

.image-gallery a h1, .image-gallery a h2 {
    color: #f6f6f6;
    position: relative;
}

.img-1 {
    grid-area: img-1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url(../img/imagen-principal/frutos-secos.jpg);
}

.img-2 {
    grid-area: img-2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url(../img/imagen-principal/meditation-woman.jpg);
}

.img-3 {
    grid-area: img-3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url(../img/imagen-principal/estiramiento-woman.jpg);
}

.img-4 {
    grid-area: img-4;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9)), url(../img/imagen-principal/woman-gloves.jpg);
}

#precios {
    padding-top: 100px;
    padding-left: 20%;
    padding-right: 20%;
    color: black;
    height: 100vh;
}

/* FIN INICIO */